<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAccountActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="الإسم:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameAccountUserAcitvity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="رقم الهاتف:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/phoneNumberAccountUserAcitvity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView22" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accountInfoUserAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_shap"
                android:backgroundTint="@color/orangeMy"
                android:drawableStart="@drawable/baseline_chevron_left_24"
                android:drawableTint="@color/whiteMy"
                android:ems="10"
                android:gravity="right|center"
                android:inputType="text"
                android:paddingRight="10dp"
                android:text="معلومات الحساب"
                android:textColor="@color/whiteMy"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/languageUserAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_shap"
                android:backgroundTint="@color/orangeMy"
                android:drawableStart="@drawable/baseline_chevron_left_24"
                android:drawableTint="@color/whiteMy"
                android:ems="10"
                android:gravity="right|center"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:text="اللغات"
                android:textSize="20sp"
                android:textColor="@color/whiteMy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountInfoUserAccount" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editTextText10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_shap"
                android:backgroundTint="@color/orangeMy"
                android:drawableStart="@drawable/baseline_chevron_left_24"
                android:drawableTint="@color/whiteMy"
                android:ems="10"
                android:gravity="right|center"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:text="سياسة الخصوصية"
                android:textColor="@color/whiteMy"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/languageUserAccount" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editTextText12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_shap"
                android:backgroundTint="@color/orangeMy"
                android:drawableStart="@drawable/baseline_chevron_left_24"
                android:drawableTint="@color/whiteMy"
                android:ems="10"
                android:gravity="right|center"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:text="الأحكام والشروط"
                android:textSize="20sp"
                android:textColor="@color/whiteMy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText10" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editTextText11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_shap"
                android:backgroundTint="@color/orangeMy"
                android:drawableStart="@drawable/baseline_chevron_left_24"
                android:drawableTint="@color/whiteMy"
                android:ems="10"
                android:gravity="right|center"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:text="معلومات عنا"
                android:textSize="20sp"
                android:textColor="@color/whiteMy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText12" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/singOutUserAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_shap"
                android:backgroundTint="@color/orangeMy"
                android:drawableStart="@drawable/baseline_chevron_left_24"
                android:drawableTint="@color/whiteMy"
                android:ems="10"
                android:gravity="right|center"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:text="تسجيل الخروج"
                android:textSize="20sp"
                android:textColor="@color/whiteMy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText11" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteUserAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_shap"
                android:backgroundTint="@color/orangeMy"
                android:drawableStart="@drawable/baseline_chevron_left_24"
                android:drawableTint="@color/whiteMy"
                android:ems="10"
                android:gravity="right|center"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:text="حذف الحساب"
                android:textSize="20sp"
                android:textColor="@color/whiteMy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singOutUserAccount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_bar_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>